spring.application.name=employee-service
spring.main.banner-mode=off
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employee_db
server.servlet.context-path=/employee-app/api
address.service.base.url=http://localhost:8082/address-app/api