spring.application.name=address-service
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/address_db
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/address-app/api
#property for actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=ADDRESS-SERVICE
info.app.description=This service contains all the data related to address
info.app.version=1.0.0