spring.application.name=address-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/address_db
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/address-app/api